<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/trainerProfileFragment"
        android:title="@string/profile"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:icon="@drawable/ic_trainer"/>

    <item android:id="@+id/homeFragment"
        android:title="@string/home"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:icon="@drawable/ic_pokeball"/>


    <item android:id="@+id/pokemonListFragment"
        android:title="@string/list"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"
        android:icon="@drawable/ic_pokedex"/>
</menu>