<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="#ffffff"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/pokemon_card_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        tools:src="@drawable/ic_trainer"
        />

</androidx.cardview.widget.CardView>