<vector android:height="50dp" android:viewportHeight="135"
    android:viewportWidth="135" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D8E5EA" android:pathData="M107.515,19.271h-12.08v-6.12c0,-4.228 -3.428,-7.651 -7.652,-7.651H47.222c-4.229,0 -7.656,3.424 -7.656,7.651v6.12h-12.08c-8.338,0 -15.1,6.758 -15.1,15.1v80.027c0,8.338 6.762,15.102 15.1,15.102h80.029c8.34,0 15.1,-6.764 15.1,-15.102V34.371C122.614,26.029 115.854,19.271 107.515,19.271zM67.501,104.217c-16.475,0 -29.83,-13.359 -29.83,-29.833c0,-16.475 13.355,-29.829 29.83,-29.829s29.832,13.354 29.832,29.829C97.333,90.857 83.976,104.217 67.501,104.217z"/>
    <path android:fillColor="#C5D7DD" android:pathData="M107.515,33.525h-12.08v-6.119c0,-4.227 -3.428,-7.653 -7.652,-7.653H47.222c-4.229,0 -7.656,3.427 -7.656,7.653v6.119h-12.08c-8.338,0 -15.1,6.762 -15.1,15.098v65.775c0,8.338 6.762,15.102 15.1,15.102h80.029c8.34,0 15.1,-6.764 15.1,-15.102V48.623C122.614,40.287 115.854,33.525 107.515,33.525zM97.333,88.639c0,16.475 -13.357,29.831 -29.832,29.831s-29.83,-13.356 -29.83,-29.831c0,-2.461 0.33,-4.84 0.893,-7.127c-0.562,-2.289 -0.893,-4.666 -0.893,-7.128c0,-16.475 13.355,-29.829 29.83,-29.829s29.832,13.354 29.832,29.829c0,2.462 -0.332,4.839 -0.893,7.128C97.001,83.799 97.333,86.178 97.333,88.639z"/>
    <path android:fillColor="#33363A" android:pathData="M107.515,131H27.485c-9.153,0 -16.6,-7.447 -16.6,-16.602V34.371c0,-9.153 7.447,-16.6 16.6,-16.6h10.58v-4.62C38.065,8.105 42.173,4 47.222,4h40.561c5.046,0 9.152,4.105 9.152,9.151v4.62h10.58c9.153,0 16.6,7.447 16.6,16.6v80.027C124.114,123.553 116.667,131 107.515,131zM27.485,20.771c-7.499,0 -13.6,6.101 -13.6,13.6v80.027c0,7.5 6.101,13.602 13.6,13.602h80.029c7.499,0 13.6,-6.102 13.6,-13.602V34.371c0,-7.499 -6.101,-13.6 -13.6,-13.6h-12.08c-0.829,0 -1.5,-0.671 -1.5,-1.5v-6.12c0,-3.392 -2.76,-6.151 -6.152,-6.151H47.222c-3.395,0 -6.156,2.759 -6.156,6.151v6.12c0,0.829 -0.671,1.5 -1.5,1.5H27.485zM67.501,105.717c-17.275,0 -31.33,-14.056 -31.33,-31.333c0,-17.275 14.055,-31.329 31.33,-31.329c17.276,0 31.332,14.054 31.332,31.329C98.833,91.661 84.777,105.717 67.501,105.717zM67.501,46.055c-15.621,0 -28.33,12.708 -28.33,28.329c0,15.623 12.709,28.333 28.33,28.333c15.623,0 28.332,-12.71 28.332,-28.333C95.833,58.763 83.124,46.055 67.501,46.055z"/>
    <path android:fillColor="#FF8F8F" android:pathData="M67.501,77.184m-32.959,0a32.959,32.959 0,1 1,65.918 0a32.959,32.959 0,1 1,-65.918 0"/>
    <path android:fillColor="#FF1A1A" android:pathData="M100.46,77.184c0,13.943 -14.756,25.248 -32.959,25.248S34.542,91.127 34.542,77.184c0,-13.939 14.756,-25.244 32.959,-25.244S100.46,63.244 100.46,77.184z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M34.542,77.184c0,18.205 14.756,32.961 32.959,32.961s32.959,-14.756 32.959,-32.961H34.542z"/>
    <path android:fillColor="#D8E5EA" android:pathData="M67.501,102.432c18.203,0 32.959,-11.305 32.959,-25.248H34.542C34.542,91.127 49.298,102.432 67.501,102.432z"/>
    <path android:fillColor="#33363A" android:pathData="M67.501,111.645c-19.001,0 -34.459,-15.459 -34.459,-34.461c0,-19 15.458,-34.457 34.459,-34.457s34.459,15.458 34.459,34.457C101.96,96.186 86.502,111.645 67.501,111.645zM67.501,45.727c-17.347,0 -31.459,14.111 -31.459,31.457c0,17.348 14.112,31.461 31.459,31.461S98.96,94.531 98.96,77.184C98.96,59.838 84.848,45.727 67.501,45.727z"/>
    <path android:fillColor="#33363A" android:pathData="M100.46,78.684H34.542c-0.829,0 -1.5,-0.672 -1.5,-1.5s0.671,-1.5 1.5,-1.5h65.918c0.829,0 1.5,0.672 1.5,1.5S101.289,78.684 100.46,78.684z"/>
    <path android:fillColor="#A7BBC1" android:pathData="M67.5,80.96m-10.898,0a10.898,10.898 0,1 1,21.796 0a10.898,10.898 0,1 1,-21.796 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M67.5,77.256m-10.899,0a10.899,10.899 0,1 1,21.798 0a10.899,10.899 0,1 1,-21.798 0"/>
    <path android:fillColor="#D8E5EA" android:pathData="M59.794,84.963c-4.254,-4.256 -4.254,-11.158 0,-15.414c4.258,-4.256 11.158,-4.256 15.412,0"/>
    <path android:fillColor="#33363A" android:pathData="M67.501,89.653c-3.312,0 -6.425,-1.289 -8.768,-3.629c-4.833,-4.836 -4.833,-12.701 -0.001,-17.536c2.343,-2.342 5.457,-3.631 8.769,-3.631c3.312,0 6.425,1.29 8.766,3.631c2.342,2.342 3.632,5.455 3.632,8.768s-1.29,6.427 -3.633,8.768C73.926,88.364 70.813,89.653 67.501,89.653zM67.501,67.857c-2.51,0 -4.871,0.978 -6.647,2.752c-3.663,3.665 -3.663,9.628 0,13.293c1.775,1.773 4.136,2.751 6.646,2.751c2.51,0 4.87,-0.977 6.644,-2.751c1.776,-1.775 2.754,-4.136 2.754,-6.646s-0.978,-4.871 -2.754,-6.646C72.371,68.834 70.012,67.857 67.501,67.857z"/>
    <path android:fillColor="#33363A" android:pathData="M67.501,121.377c-0.829,0 -1.5,-0.672 -1.5,-1.5v-9.623c0,-0.828 0.671,-1.5 1.5,-1.5s1.5,0.672 1.5,1.5v9.623C69.001,120.705 68.33,121.377 67.501,121.377z"/>
    <path android:fillColor="#33363A" android:pathData="M111.104,106.645h-9.623c-0.829,0 -1.5,-0.672 -1.5,-1.5s0.671,-1.5 1.5,-1.5h9.623c0.829,0 1.5,0.672 1.5,1.5S111.933,106.645 111.104,106.645z"/>
    <path android:fillColor="#33363A" android:pathData="M111.104,112.502h-9.623c-0.829,0 -1.5,-0.672 -1.5,-1.5s0.671,-1.5 1.5,-1.5h9.623c0.829,0 1.5,0.672 1.5,1.5S111.933,112.502 111.104,112.502z"/>
    <path android:fillColor="#33363A" android:pathData="M111.104,118.357h-9.623c-0.829,0 -1.5,-0.672 -1.5,-1.5s0.671,-1.5 1.5,-1.5h9.623c0.829,0 1.5,0.672 1.5,1.5S111.933,118.357 111.104,118.357z"/>
    <path android:fillColor="#33363A" android:pathData="M67.501,131c-0.829,0 -1.5,-0.672 -1.5,-1.5v-3.127c0,-0.828 0.671,-1.5 1.5,-1.5s1.5,0.672 1.5,1.5v3.127C69.001,130.328 68.33,131 67.501,131z"/>
    <path android:fillColor="#A7BBC1" android:pathData="M30.312,40.432m-6.403,0a6.403,6.403 0,1 1,12.806 0a6.403,6.403 0,1 1,-12.806 0"/>
    <path android:fillColor="#93FF5A" android:pathData="M30.312,37.255m-6.403,0a6.403,6.403 0,1 1,12.806 0a6.403,6.403 0,1 1,-12.806 0"/>
    <path android:fillColor="#65E529" android:pathData="M25.784,41.783c-2.5,-2.5 -2.5,-6.555 0,-9.056c2.502,-2.5 6.555,-2.5 9.055,0"/>
    <path android:fillColor="#33363A" android:pathData="M30.312,45.158c-2.111,0 -4.095,-0.822 -5.588,-2.314c-3.082,-3.081 -3.082,-8.095 -0.001,-11.177c1.494,-1.493 3.479,-2.314 5.589,-2.314c2.11,0 4.095,0.822 5.587,2.314c1.493,1.493 2.316,3.478 2.316,5.589s-0.823,4.096 -2.316,5.588C34.407,44.336 32.423,45.158 30.312,45.158zM30.312,32.353c-1.31,0 -2.542,0.51 -3.468,1.436c-1.911,1.912 -1.911,5.022 0,6.934c0.926,0.925 2.158,1.436 3.468,1.436c1.309,0 2.54,-0.51 3.466,-1.436c0.927,-0.926 1.437,-2.157 1.437,-3.467c0,-1.31 -0.51,-2.541 -1.437,-3.467C32.853,32.862 31.622,32.353 30.312,32.353z"/>
</vector>
