<vector android:height="50dp" android:viewportHeight="511.983"
    android:viewportWidth="511.983" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5D9CEC" android:pathData="M454.301,386.456l-1.812,-0.531c-26.452,-7.094 -35.405,-13.938 -47.171,-18.391c-41.764,-15.922 -52.623,-27.389 -55.404,-32.795c-0.109,-0.203 -0.172,-0.406 -0.266,-0.609l-0.344,-48.514l-99.035,-1.125l-99.044,1.125l-0.344,48.514c-0.086,0.203 -0.164,0.406 -0.266,0.609c-2.781,5.406 -13.64,16.873 -55.404,32.795c-11.766,4.453 -20.718,11.297 -47.163,18.391l-1.812,0.531c-24.069,7.969 -40.272,30.279 -40.272,55.482v70.045h244.305h244.297v-70.045C494.565,416.735 478.362,394.425 454.301,386.456z"/>
    <path android:fillColor="#DBAFA5" android:pathData="M376.288,354.862L376.288,354.862c-3.234,-1.656 -6.109,-3.234 -8.641,-4.75l0,0c-0.844,-0.5 -1.656,-1 -2.406,-1.469c-0.016,-0.016 -0.016,-0.016 -0.016,-0.016c-0.359,-0.234 -0.734,-0.451 -1.078,-0.686c-0.031,-0.016 -0.062,-0.031 -0.094,-0.047c-0.688,-0.453 -1.359,-0.906 -2,-1.344c-0.031,-0.031 -0.078,-0.062 -0.125,-0.094c-0.266,-0.188 -0.531,-0.375 -0.781,-0.547c-0.062,-0.047 -0.125,-0.078 -0.156,-0.109c-0.594,-0.422 -1.156,-0.812 -1.672,-1.219c-0.062,-0.031 -0.125,-0.094 -0.188,-0.125c-0.203,-0.156 -0.391,-0.312 -0.594,-0.469c-0.062,-0.031 -0.125,-0.094 -0.188,-0.156c-0.234,-0.188 -0.484,-0.375 -0.703,-0.562l0,0c-0.25,0.219 -0.375,0.125 -0.375,-0.281c-4.25,-3.5 -6.344,-6.281 -7.359,-8.25c-0.109,-0.203 -0.172,-0.406 -0.266,-0.609l-0.344,-48.514l-99.035,-1.125l-99.044,1.125l-0.344,48.514c-0.086,0.203 -0.164,0.406 -0.266,0.609c-1.836,3.562 -7.195,9.781 -22.64,18.17c4.429,5.297 13.57,15.031 27.733,24.672c18.664,12.688 50.217,27.826 94.56,27.826c44.162,0 77.255,-15.014 97.223,-27.607C361.335,369.065 370.96,360.3 376.288,354.862z"/>
    <path android:fillColor="#EAC6BB" android:pathData="M387.693,191.759c0,89.294 -85.138,171.462 -137.425,171.462c-52.303,0 -137.433,-82.168 -137.433,-171.462S174.364,43.553 250.268,43.553C326.164,43.553 387.693,102.465 387.693,191.759z"/>
    <path android:fillColor="#4A89DC" android:pathData="M376.288,354.862c-8.672,-4.438 -14.609,-8.311 -18.641,-11.592c-4.922,4.594 -12.375,10.795 -22.249,16.967c-25.437,15.812 -54.077,23.859 -85.13,23.859c-30.874,0 -58.381,-7.953 -81.763,-23.578c-11.257,-7.547 -18.804,-15.17 -22.796,-19.686c-3.468,3.281 -8.984,7.312 -17.733,12.076c4.429,5.297 13.57,15.031 27.733,24.672c18.664,12.688 50.217,27.826 94.56,27.826c44.162,0 77.255,-15.014 97.223,-27.607C361.335,369.065 370.96,360.3 376.288,354.862z"/>
    <path android:fillColor="#ED5564" android:pathData="M260.925,10.656c0,5.882 -4.774,10.656 -10.656,10.656c-5.891,0 -10.656,-4.773 -10.656,-10.656C239.613,4.765 244.379,0 250.269,0C256.151,-0.001 260.925,4.765 260.925,10.656z"/>
    <path android:fillColor="#E6E9ED" android:pathData="M250.261,10.656c-76.982,0 -141.808,63.49 -141.808,141.808l-0.008,39.358h283.624l0.016,-39.358C392.084,74.146 327.242,10.656 250.261,10.656z"/>
    <path android:fillColor="#ED5564" android:pathData="M404.333,182.408c0,0 -28.982,-54.529 -154.064,-54.529S96.195,182.408 96.195,182.408c-2.75,5.172 -0.211,9.406 5.656,9.406h296.827C404.552,191.814 407.083,187.579 404.333,182.408z"/>
    <path android:fillColor="#DA4453" android:pathData="M402.895,180.15c-1.093,0.641 -2.499,1.008 -4.218,1.008H101.851c-1.711,0 -3.133,-0.367 -4.226,-1.008c-0.992,1.438 -1.43,2.258 -1.43,2.258c-2.75,5.172 -0.211,9.406 5.656,9.406h296.827c5.874,0 8.405,-4.234 5.655,-9.406C404.333,182.408 403.895,181.587 402.895,180.15z"/>
    <path android:fillColor="#ED5564" android:pathData="M250.261,42.623c-17.656,0 -31.968,14.312 -31.968,31.968c0,17.655 14.312,31.975 31.968,31.975c17.663,0 31.982,-14.32 31.982,-31.975C282.243,56.935 267.924,42.623 250.261,42.623zM250.261,85.246c-5.875,0 -10.656,-4.773 -10.656,-10.655c0,-5.875 4.781,-10.656 10.656,-10.656c5.882,0 10.664,4.781 10.664,10.656C260.925,80.473 256.143,85.246 250.261,85.246z"/>
    <path android:fillColor="#ED5564" android:pathData="M420.77,341.02c-46.998,0 -85.247,38.248 -85.247,85.246c0,47.014 38.249,85.248 85.247,85.248c47.014,0 85.248,-38.234 85.248,-85.248C506.018,379.268 467.784,341.02 420.77,341.02z"/>
    <path android:fillColor="#E6E9ED" android:pathData="M335.742,432.579c3.25,44.061 40.14,78.936 85.028,78.936c45.748,0 83.201,-36.219 85.17,-81.498L335.742,432.579z"/>
    <path android:fillColor="#434A54" android:pathData="M504.956,439.798c0.703,-4.406 1.062,-8.922 1.062,-13.531c0,-2.812 -0.125,-5.609 -0.406,-8.375c-14.062,2.984 -45.062,8.375 -84.842,8.375c-36.436,0 -67.842,-4.703 -84.841,-8.312c-0.266,2.719 -0.406,5.5 -0.406,8.312c0,4.609 0.375,9.125 1.078,13.531c16.671,3.266 46.608,7.781 84.169,7.781C458.363,447.579 488.268,443.063 504.956,439.798z"/>
    <path android:fillColor="#E6E9ED" android:pathData="M442.083,436.923c0,11.781 -9.531,21.312 -21.312,21.312c-11.766,0 -21.312,-9.531 -21.312,-21.312c0,-11.766 9.546,-21.312 21.312,-21.312C432.552,415.61 442.083,425.157 442.083,436.923z"/>
    <path android:fillColor="#434A54" android:pathData="M420.77,468.889c-17.625,0 -31.968,-14.342 -31.968,-31.967s14.343,-31.967 31.968,-31.967s31.968,14.342 31.968,31.967S438.395,468.889 420.77,468.889zM420.77,426.266c-5.875,0 -10.656,4.781 -10.656,10.656s4.781,10.656 10.656,10.656s10.656,-4.781 10.656,-10.656S426.645,426.266 420.77,426.266z"/>
    <path android:fillAlpha="0.2" android:fillColor="#FFFFFF"
        android:pathData="M420.77,341.02c-1.781,0 -3.562,0.062 -5.312,0.156c44.53,2.781 79.904,39.873 79.904,85.09s-35.374,82.326 -79.904,85.092c1.75,0.094 3.531,0.156 5.312,0.156c47.014,0 85.248,-38.234 85.248,-85.248C506.018,379.268 467.784,341.02 420.77,341.02z" android:strokeAlpha="0.2"/>
</vector>
