<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mypokedex.screen.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/pokemonListFragment"
        android:name="com.example.mypokedex.screen.pokemonlist.PokemonListFragment"
        android:label="PokemonListFragment" />
    <fragment
        android:id="@+id/trainerProfileFragment"
        android:name="com.example.mypokedex.screen.trainerprofile.TrainerProfileFragment"
        android:label="TrainerProfileFragment" />

</navigation>